<RCC>
    <qresource prefix="/">
        <file>GraphCanvas.qml</file>
        <file>newmain.qml</file>
        <file>ParametersButton.qml</file>
        <file>GraphButton.qml</file>
        <file>Rect2Button.qml</file>
        <file>TableButton.qml</file>
        <file>ParametersRect.qml</file>
        <file>TextEditLayout.qml</file>
        <file>Rect2.qml</file>
        <file>CheckButton.qml</file>
        <file>ButtonsRect.qml</file>
        <file>GraphRect.qml</file>
        <file>GraphCanvasJS.js</file>
        <file>GraphCanvasMouseJS.js</file>
    </qresource>
</RCC>
